<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    tools:menu="menu"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center_vertical">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imgItemMenu"
            android:layout_gravity="center_vertical" />
        <TextView
            android:text="Início"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtItemMenu"
            android:textColor="@color/primaryText"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textSize="17dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/view1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />
</LinearLayout>