<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:background="@color/fundo">
            <ImageView
                android:src="@drawable/icon"
                android:layout_width="208.0dp"
                android:layout_height="242.0dp"
                android:id="@+id/imageView1" />
            <EditText
                android:id="@+id/txtUsuario"
                android:layout_width="345.0dp"
                android:inputType="text"
                android:hint="Usuario"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:textColorHint="@color/primaryText"
                android:textColorHighlight="@color/primaryText"
                android:textColor="@color/primaryText" />
            <EditText
                android:id="@+id/txtPassword"
                android:inputType="textPassword"
                android:hint="Senha"
                android:textSize="20dp"
                android:textColorHint="@color/primaryText"
                android:textColor="@color/primaryText"
                android:textColorHighlight="@color/primaryText"
                android:layout_width="345.0dp"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="80.5dp"
                android:id="@+id/view1" />
            <Button
                android:text="ENTRAR"
                android:id="@+id/btnLogin"
                android:textColor="@color/primaryText"
                android:layout_height="49.5dp"
                android:layout_width="163.5dp"
                android:layout_marginTop="0.0dp"
                android:background="@color/button" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>