<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/fundo"
	android:paddingRight="20dp"
	android:paddingLeft="20dp">
	<Button
		android:layout_width="27.0dp"
		android:layout_height="28.5dp"
		android:id="@+id/btnCancelarQuestionario"
		android:background="@drawable/cancelar"
		android:layout_marginLeft="330dp"
		android:layout_marginRight="0.0dp"
		android:layout_marginTop="5dp"
		android:backgroundTint="#ff4db6ac" 
		 />
	<TextView
		android:id="@+id/txtPergunta"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="30dp"
		android:text="TextView"
		android:textColor="@color/primaryText"
		android:textSize="15dp" />
	<RadioGroup
		android:id="@+id/rdOpcoes"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="44dp"
		android:layout_marginLeft="44dp"
		android:layout_marginTop="30dp">
		<RadioButton
			android:id="@+id/rbOpcao1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="RadioButton"
			android:textColor="@color/primaryText"
			android:buttonTint="#ffb4b4b4"
			android:textSize="15dp" />
		<RadioButton
			android:id="@+id/rbOpcao2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="RadioButton"
			android:backgroundTint="#00000000"
			android:buttonTint="#ffb4b4b4"
			android:textColor="@color/primaryText"
			android:textSize="15dp" />
		<RadioButton
			android:id="@+id/rbOpcao3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="RadioButton"
			android:textSize="15dp"
			android:textColor="@color/primaryText"
			android:buttonTint="#ffb4b4b4"
			android:visibility="invisible" />
		<RadioButton
			android:id="@+id/rbOpcao4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="RadioButton"
			android:textColor="@color/primaryText"
			android:textSize="15dp"
			android:buttonTint="#ffb4b4b4"
			android:visibility="invisible" />
	</RadioGroup>
	<EditText
		android:id="@+id/txtResposta"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:ems="10"
		android:inputType="textPersonName"
		android:textColor="@color/primaryText"
		android:textColorHighlight="@color/primaryText"
		android:textColorHint="@color/primaryText"
		android:textSize="15dp"
		android:hint="Resposta"
    />
	<AbsoluteLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/absoluteLayout1"
		android:layout_gravity="center_horizontal" />
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/linearLayout1"
		android:gravity="center_horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="50dp">
		<Button
			android:id="@+id/btnAnterior"
			android:textColor="@color/primaryText"
			android:background="@drawable/setaesquerda"
			android:layout_width="89.0dp"
			android:layout_height="50.0dp"
			android:clickable="true"
			android:visibility="invisible"
			android:backgroundTint="#ff4db6ac" 
			 />
		<Button
			android:id="@+id/btnProximo"
			android:background="@drawable/setadireita"
			android:textColor="@color/primaryText"
			android:layout_width="89.0dp"
			android:layout_height="50.0dp"
			android:layout_marginLeft="50dp"
			android:backgroundTint="#ff4db6ac" />
	</LinearLayout>
	<Button
		android:text="ENVIAR QUESTIONÃRIO"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnConcluirQuestionario"
		android:background="@color/button"
		android:layout_marginTop="70px"
		android:textColor="@color/primaryText"
		android:textSize="15dp" />
</LinearLayout>