<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:id="@+id/scrollMenu"
    android:background="@color/fundo"
    tools:menu="menu"
    android:fillViewport="true">
    <LinearLayout
        android:id="@+id/rightMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <ListView
            android:id="@+id/rightListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice" />
        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view1"
            android:layout_weight="1" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearSairSistema"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@drawable/EfeitoPressionarMenu">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/imgItemMenu"
                android:layout_gravity="center_vertical" />
            <TextView
                android:text="Sair do sistema"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtItemMenu"
                android:textColor="@color/primaryText"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textSize="17dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>