<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:id="@+id/linearLayout3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:id="@+id/txtTituloModal1Msg1Opcao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Titulo"
            android:textSize="20dp"
            android:gravity="center"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/backgroundmodaltopo"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:id="@+id/view1" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:background="@android:color/transparent">
            <Button
                android:text="OK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnOKModal1Opcao1Msg"
                android:textSize="17dp"
                android:textColor="@android:color/holo_blue_dark"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/EfeitoPressionadoModalOpcaoUnica"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textAllCaps="true" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>