<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/transparent"
      android:gravity="center"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp">
    <TextView
        android:id="@+id/txtInfoTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="Titulo"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingTop="25dp"
        android:background="@drawable/backgroundmodaltopo"
        android:paddingBottom="10dp" />
    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="17dp"
        android:textAlignment="center"
        android:gravity="center"
        android:background="#E2E6E5"
        android:paddingBottom="10dp"
        android:text="Mensagem" />
    <TextView
        android:id="@+id/txtInfo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="Mensagem2"
        android:textSize="17dp"
        android:textAlignment="center"
        android:gravity="center"
        android:background="#E2E6E5"
        android:paddingBottom="20dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/view1" />
    <Button
        android:text="OK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnOK"
        android:textSize="17dp"
        android:textColor="@android:color/holo_blue_dark"
        android:gravity="center"
        android:layout_weight="1"
        android:background="@drawable/efeitopressionadomodalopcaounica"
        android:paddingBottom="13dp"
        android:paddingTop="13dp" />
  </LinearLayout>
</LinearLayout>